# contacts_challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: KoinTestApp.kt  KoinTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/application/: MyApplication.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/: PicPayRepository.kt  PicPayRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/local/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: Mapper.kt
app/src/main/java/com/picpay/desafio/android/data/remote/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/remote/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: Result.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: UseCaseModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: PicPayUseCase.kt  PicPayUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapters/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/di/: ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: PicPayUiError.kt  PicPayViewModel.kt  UserUIState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: MainDispatcherRule.kt
app/src/test/java/com/picpay/desafio/android/data/datasource/: PicPayRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: PicPayUseCaseImplTest.kt
app/src/test/java/com/picpay/desafio/android/ui/viewmodel/: PicPayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
